apktool.yml (before)
!!brut.androlib.meta.MetaInfo
apkFileName: bluetrace_nodpi.apk
compressionType: false
doNotCompress:
- resources.arsc
- META-INF/androidx.activity_activity-ktx.version
- META-INF/androidx.activity_activity.version
- META-INF/androidx.annotation_annotation-experimental.version
- META-INF/androidx.appcompat_appcompat-resources.version
- META-INF/androidx.appcompat_appcompat.version
- META-INF/androidx.arch.core_core-runtime.version
- META-INF/androidx.asynclayoutinflater_asynclayoutinflater.version
- META-INF/androidx.browser_browser.version
- META-INF/androidx.cardview_cardview.version
- META-INF/androidx.coordinatorlayout_coordinatorlayout.version
- META-INF/androidx.core_core-ktx.version
- META-INF/androidx.core_core.version
- META-INF/androidx.cursoradapter_cursoradapter.version
- META-INF/androidx.customview_customview.version
- META-INF/androidx.documentfile_documentfile.version
- META-INF/androidx.drawerlayout_drawerlayout.version
- META-INF/androidx.exifinterface_exifinterface.version
- META-INF/androidx.fragment_fragment-ktx.version
- META-INF/androidx.fragment_fragment.version
- META-INF/androidx.interpolator_interpolator.version
- META-INF/androidx.legacy_legacy-support-core-ui.version
- META-INF/androidx.legacy_legacy-support-core-utils.version
- META-INF/androidx.legacy_legacy-support-v4.version
- META-INF/androidx.lifecycle_lifecycle-extensions.version
- META-INF/androidx.lifecycle_lifecycle-livedata-core-ktx.version
- META-INF/androidx.lifecycle_lifecycle-livedata-core.version
- META-INF/androidx.lifecycle_lifecycle-livedata.version
- META-INF/androidx.lifecycle_lifecycle-process.version
- META-INF/androidx.lifecycle_lifecycle-runtime-ktx.version
- META-INF/androidx.lifecycle_lifecycle-runtime.version
- META-INF/androidx.lifecycle_lifecycle-service.version
- META-INF/androidx.lifecycle_lifecycle-viewmodel-ktx.version
- META-INF/androidx.lifecycle_lifecycle-viewmodel-savedstate.version
- META-INF/androidx.lifecycle_lifecycle-viewmodel.version
- META-INF/androidx.loader_loader.version
- META-INF/androidx.localbroadcastmanager_localbroadcastmanager.version
- META-INF/androidx.media_media.version
- META-INF/androidx.navigation_navigation-common-ktx.version
- META-INF/androidx.navigation_navigation-common.version
- META-INF/androidx.navigation_navigation-fragment-ktx.version
- META-INF/androidx.navigation_navigation-fragment.version
- META-INF/androidx.navigation_navigation-runtime-ktx.version
- META-INF/androidx.navigation_navigation-runtime.version
- META-INF/androidx.navigation_navigation-ui-ktx.version
- META-INF/androidx.navigation_navigation-ui.version
- META-INF/androidx.print_print.version
- META-INF/androidx.recyclerview_recyclerview.version
- META-INF/androidx.room_room-guava.version
- META-INF/androidx.room_room-ktx.version
- META-INF/androidx.room_room-runtime.version
- META-INF/androidx.room_room-rxjava2.version
- META-INF/androidx.savedstate_savedstate.version
- META-INF/androidx.slidingpanelayout_slidingpanelayout.version
- META-INF/androidx.sqlite_sqlite-framework.version
- META-INF/androidx.sqlite_sqlite.version
- META-INF/androidx.swiperefreshlayout_swiperefreshlayout.version
- META-INF/androidx.transition_transition.version
- META-INF/androidx.vectordrawable_vectordrawable-animated.version
- META-INF/androidx.vectordrawable_vectordrawable.version
- META-INF/androidx.versionedparcelable_versionedparcelable.version
- META-INF/androidx.viewpager2_viewpager2.version
- META-INF/androidx.viewpager_viewpager.version
- META-INF/androidx.work_work-gcm.version
- META-INF/androidx.work_work-runtime-ktx.version
- META-INF/androidx.work_work-runtime.version
- META-INF/androidx.work_work-rxjava2.version
- META-INF/com.google.android.material_material.version
- META-INF/com.google.dagger_dagger.version
- mp3
- png
- gif
- ogg
isFrameworkApk: false
packageInfo:
  forcedPackageId: '127'
  renameManifestPackage: null
sdkInfo:
  minSdkVersion: '22'
  targetSdkVersion: '29'
sharedLibrary: false
sparseResources: false
unknownFiles:
  barcode-scanning.properties: '8'
  common.properties: '8'
  firebase-abt.properties: '8'
  firebase-analytics.properties: '8'
  firebase-auth-interop.properties: '8'
  firebase-auth-ktx.properties: '8'
  firebase-auth.properties: '8'
  firebase-common-ktx.properties: '8'
  firebase-common.properties: '8'
  firebase-components.properties: '8'
  firebase-config-ktx.properties: '8'
  firebase-config.properties: '8'
  firebase-crashlytics.properties: '8'
  firebase-datatransport.properties: '8'
  firebase-encoders-json.properties: '8'
  firebase-encoders.properties: '8'
  firebase-functions.properties: '8'
  firebase-iid-interop.properties: '8'
  firebase-iid.properties: '8'
  firebase-installations-interop.properties: '8'
  firebase-installations.properties: '8'
  firebase-measurement-connector.properties: '8'
  firebase-messaging.properties: '8'
  firebase-storage.properties: '8'
  play-services-ads-identifier.properties: '8'
  play-services-auth-api-phone.properties: '8'
  play-services-base.properties: '8'
  play-services-basement.properties: '8'
  play-services-clearcut.properties: '8'
  play-services-cloud-messaging.properties: '8'
  play-services-flags.properties: '8'
  play-services-gcm.properties: '8'
  play-services-iid.properties: '8'
  play-services-measurement-api.properties: '8'
  play-services-measurement-base.properties: '8'
  play-services-measurement-impl.properties: '8'
  play-services-measurement-sdk-api.properties: '8'
  play-services-measurement-sdk.properties: '8'
  play-services-measurement.properties: '8'
  play-services-mlkit-barcode-scanning.properties: '8'
  play-services-phenotype.properties: '8'
  play-services-safetynet.properties: '8'
  play-services-stats.properties: '8'
  play-services-tasks.properties: '8'
  play-services-vision-common.properties: '8'
  play-services-vision.properties: '8'
  transport-api.properties: '8'
  transport-backend-cct.properties: '8'
  transport-runtime.properties: '8'
  vision-common.properties: '8'
  stamp-cert-sha256: '8'
  fabric/com.zendesk.sdk.properties: '8'
  okhttp3/internal/publicsuffix/publicsuffixes.gz: '0'
usesFramework:
  ids:
  - 1
  tag: null
version: 2.5.0
versionInfo:
  versionCode: '94'
  versionName: 2.5.2

apktool.yml (after)
!!brut.androlib.meta.MetaInfo
apkFileName: bluetrace_260_nodpi.apk
compressionType: false
doNotCompress:
- resources.arsc
- META-INF/androidx.activity_activity-ktx.version
- META-INF/androidx.activity_activity.version
- META-INF/androidx.annotation_annotation-experimental.version
- META-INF/androidx.appcompat_appcompat-resources.version
- META-INF/androidx.appcompat_appcompat.version
- META-INF/androidx.arch.core_core-runtime.version
- META-INF/androidx.asynclayoutinflater_asynclayoutinflater.version
- META-INF/androidx.browser_browser.version
- META-INF/androidx.cardview_cardview.version
- META-INF/androidx.coordinatorlayout_coordinatorlayout.version
- META-INF/androidx.core_core-ktx.version
- META-INF/androidx.core_core.version
- META-INF/androidx.cursoradapter_cursoradapter.version
- META-INF/androidx.customview_customview.version
- META-INF/androidx.documentfile_documentfile.version
- META-INF/androidx.drawerlayout_drawerlayout.version
- META-INF/androidx.exifinterface_exifinterface.version
- META-INF/androidx.fragment_fragment-ktx.version
- META-INF/androidx.fragment_fragment.version
- META-INF/androidx.interpolator_interpolator.version
- META-INF/androidx.legacy_legacy-support-core-ui.version
- META-INF/androidx.legacy_legacy-support-core-utils.version
- META-INF/androidx.legacy_legacy-support-v4.version
- META-INF/androidx.lifecycle_lifecycle-extensions.version
- META-INF/androidx.lifecycle_lifecycle-livedata-core-ktx.version
- META-INF/androidx.lifecycle_lifecycle-livedata-core.version
- META-INF/androidx.lifecycle_lifecycle-livedata.version
- META-INF/androidx.lifecycle_lifecycle-process.version
- META-INF/androidx.lifecycle_lifecycle-runtime-ktx.version
- META-INF/androidx.lifecycle_lifecycle-runtime.version
- META-INF/androidx.lifecycle_lifecycle-service.version
- META-INF/androidx.lifecycle_lifecycle-viewmodel-ktx.version
- META-INF/androidx.lifecycle_lifecycle-viewmodel-savedstate.version
- META-INF/androidx.lifecycle_lifecycle-viewmodel.version
- META-INF/androidx.loader_loader.version
- META-INF/androidx.localbroadcastmanager_localbroadcastmanager.version
- META-INF/androidx.media_media.version
- META-INF/androidx.navigation_navigation-common-ktx.version
- META-INF/androidx.navigation_navigation-common.version
- META-INF/androidx.navigation_navigation-fragment-ktx.version
- META-INF/androidx.navigation_navigation-fragment.version
- META-INF/androidx.navigation_navigation-runtime-ktx.version
- META-INF/androidx.navigation_navigation-runtime.version
- META-INF/androidx.navigation_navigation-ui-ktx.version
- META-INF/androidx.navigation_navigation-ui.version
- META-INF/androidx.print_print.version
- META-INF/androidx.recyclerview_recyclerview.version
- META-INF/androidx.room_room-guava.version
- META-INF/androidx.room_room-ktx.version
- META-INF/androidx.room_room-runtime.version
- META-INF/androidx.room_room-rxjava2.version
- META-INF/androidx.savedstate_savedstate.version
- META-INF/androidx.slidingpanelayout_slidingpanelayout.version
- META-INF/androidx.sqlite_sqlite-framework.version
- META-INF/androidx.sqlite_sqlite.version
- META-INF/androidx.swiperefreshlayout_swiperefreshlayout.version
- META-INF/androidx.transition_transition.version
- META-INF/androidx.vectordrawable_vectordrawable-animated.version
- META-INF/androidx.vectordrawable_vectordrawable.version
- META-INF/androidx.versionedparcelable_versionedparcelable.version
- META-INF/androidx.viewpager2_viewpager2.version
- META-INF/androidx.viewpager_viewpager.version
- META-INF/androidx.work_work-gcm.version
- META-INF/androidx.work_work-runtime-ktx.version
- META-INF/androidx.work_work-runtime.version
- META-INF/androidx.work_work-rxjava2.version
- META-INF/com.google.android.material_material.version
- META-INF/com.google.dagger_dagger.version
- mp3
- png
- gif
- ogg
isFrameworkApk: false
packageInfo:
  forcedPackageId: '127'
  renameManifestPackage: null
sdkInfo:
  minSdkVersion: '22'
  targetSdkVersion: '29'
sharedLibrary: false
sparseResources: false
unknownFiles:
  barcode-scanning.properties: '8'
  common.properties: '8'
  firebase-abt.properties: '8'
  firebase-analytics.properties: '8'
  firebase-auth-interop.properties: '8'
  firebase-auth-ktx.properties: '8'
  firebase-auth.properties: '8'
  firebase-common-ktx.properties: '8'
  firebase-common.properties: '8'
  firebase-components.properties: '8'
  firebase-config-ktx.properties: '8'
  firebase-config.properties: '8'
  firebase-crashlytics.properties: '8'
  firebase-datatransport.properties: '8'
  firebase-encoders-json.properties: '8'
  firebase-encoders.properties: '8'
  firebase-functions.properties: '8'
  firebase-iid-interop.properties: '8'
  firebase-iid.properties: '8'
  firebase-installations-interop.properties: '8'
  firebase-installations.properties: '8'
  firebase-measurement-connector.properties: '8'
  firebase-messaging.properties: '8'
  firebase-storage.properties: '8'
  play-services-ads-identifier.properties: '8'
  play-services-auth-api-phone.properties: '8'
  play-services-base.properties: '8'
  play-services-basement.properties: '8'
  play-services-clearcut.properties: '8'
  play-services-cloud-messaging.properties: '8'
  play-services-flags.properties: '8'
  play-services-gcm.properties: '8'
  play-services-iid.properties: '8'
  play-services-measurement-api.properties: '8'
  play-services-measurement-base.properties: '8'
  play-services-measurement-impl.properties: '8'
  play-services-measurement-sdk-api.properties: '8'
  play-services-measurement-sdk.properties: '8'
  play-services-measurement.properties: '8'
  play-services-mlkit-barcode-scanning.properties: '8'
  play-services-phenotype.properties: '8'
  play-services-safetynet.properties: '8'
  play-services-stats.properties: '8'
  play-services-tasks.properties: '8'
  play-services-vision-common.properties: '8'
  play-services-vision.properties: '8'
  transport-api.properties: '8'
  transport-backend-cct.properties: '8'
  transport-runtime.properties: '8'
  vision-common.properties: '8'
  stamp-cert-sha256: '8'
  fabric/com.zendesk.sdk.properties: '8'
  okhttp3/internal/publicsuffix/publicsuffixes.gz: '0'
usesFramework:
  ids:
  - 1
  tag: null
version: 2.5.0
versionInfo:
  versionCode: '98'
  versionName: 2.6.0

apktool.yml (diff)
@@ -1,5 +1,5 @@
 !!brut.androlib.meta.MetaInfo
-apkFileName: bluetrace_nodpi.apk
+apkFileName: bluetrace_260_nodpi.apk
 compressionType: false
 doNotCompress:
 - resources.arsc
@@ -144,5 +144,5 @@ usesFramework:
   tag: null
 version: 2.5.0
 versionInfo:
-  versionCode: '94'
-  versionName: 2.5.2
+  versionCode: '98'
+  versionName: 2.6.0
